{
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "npx playwright test",
    "dev": "NODE_OPTIONS=--no-webstorage next dev",
    "dev:ci": "next dev",
    "build": "next build",
    "bundle-openapi": "npx tsx src/scripts/bundle-openapi.ts",
    "start": "next start",
    "tidy": "yarn prettier . --write",
    "lint": "yarn run eslint . --fix",
    "lint:check": "yarn run eslint .",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint:check && yarn type-check && yarn test:ci",
    "prepare": "husky"
  },
  "dependencies": {
    "@microlink/react-json-view": "^1.27.1",
    "@octokit/auth-app": "^8.2.0",
    "@vercel/analytics": "^1.6.1",
    "color-interpolate": "^2.0.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.17",
    "marked": "^17.0.2",
    "mongodb": "^7.1.0",
    "next": "^16.1.6",
    "octokit": "^5.0.5",
    "react": "^19.2.4",
    "react-cookie": "^8.0.1",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
